<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Client</title>
</head>
<body>
    <h1>View</h1>

    <div class="col-sm-7 offset-1" class="d-inline">
        {%  if clt %}
        <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Client_name</th>
                <th scope="col">createdat</th>
                <th scope="col">updateat</th>
                <th scope="col">createdby</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">{{clt.id}}</th>
                <td>{{clt.client_name}}</td>
                <td>{{clt.createdat}}</td>
                <td>{{clt.updateat}}</td>
                <td>{{clt.createdby}}</td>
              </tr>
            </tbody>
          </table>
    
        {% else  %}
            <h4 class="text-center alert alert-warning">No Records</h4>
        {% endif %}


        {% if proj %}
        <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Project Name</th>
              </tr>
            </thead>
            <tbody>
                {% for pro in proj %}
              <tr>
                <th scope="row">{{pro.id}}</th>
                <td>{{pro.project_name}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

        {% else %}
                    <h4 class="text-center alert alert-warning">No Projects</h4>
        {% endif %}

        <a href="{% url 'addclt' %}">Back To home</a>
</body>
</html>