<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register a Client</h1>
    <form action="{% url 'addclt' %}" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit"  class ="btn btn-success"value="Add">
    </form>

    <h1>Clients</h1>
    <div class="col-sm-7 offset-1" class="d-inline">
        {%  if clts %}
        <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Client_name</th>
                <th scope="col">createdat</th>
                <th scope="col">updateat</th>
                <th scope="col">createdby</th>
                <!-- <a href=""><th scope="col">View</th></a>
                <a href=""><th scope="col">Update</th></a>
                <a href=""><th scope="col">Delete</th></a> -->
              </tr>
            </thead>
            <tbody>
                {%  for clt in clts %}
              <tr>
                <th scope="row">{{clt.id}}</th>
                <td>{{clt.client_name}}</td>
                <td>{{clt.createdat}}</td>
                <td>{{clt.updateat}}</td>
                <td>{{clt.createdby}}</td>
                <td><a href="{% url 'cltview' clt.id %}">View</a></td>
                <td><a href="{% url 'cltupdate' clt.id %}">Update</a></td>
                <td><a href="{% url 'cltdelete' clt.id  %}">Delete</a></td>
              </tr>
                {% endfor %}
            </tbody>
          </table>
          {% endif %}
</body>
</html>